Wosad.Dynamo.UI/Views/Loads/ASCE7/Wind/WindSystemTypeByMaterialView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Loads.ASCE7.Lateral.Wind.WindSystemTypeByMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WosadDynamoUI;component/Views/Loads/ASCE7/Wind/WindIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   Icon="{StaticResource Steel}"  EnumString="Steel" Description="Steel" />
                <WosadControls:EnumDataElement   Icon="{StaticResource Concrete}"  EnumString="Concrete" Description="Concrete"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Wind system type by material" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WindMaterialDampingType"/>
    </Grid>
</UserControl>
