Wosad.Dynamo.UI/Views/Loads/ASCE7/Wind/WindExposureCategoryView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Loads.ASCE7.Lateral.Wind.WindExposureCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/WosadDynamoUI;component/Views/Loads/ASCE7/Wind/WindIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   Icon="{StaticResource WindExposureB}"  EnumString="B" Description="Exposure B" />
                <WosadControls:EnumDataElement   Icon="{StaticResource WindExposureC}"  EnumString="C" Description="Exposure C"/>
                <WosadControls:EnumDataElement   Icon="{StaticResource WindExposureD}"  EnumString="D" Description="Exposure D" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Exposure category" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WindExposureCategory"/>
    </Grid>
</UserControl>
