Wosad.Dynamo.UI/Views/Steel/AISC_10/Combination/CombinationCaseIdView.xaml

<UserControl x:Class="Wosad.Steel.AISC_10.Combination.CombinationCaseIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="XXX.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <WosadConverters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

            <WosadControls:EnumDataCollection x:Key="ElementTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  EnumString="Member"       Description="Member" />
                <WosadControls:EnumDataElement  EnumString="Connection"  Description="Connection"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="MemberForceCaseSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  EnumString="FlexureAndAxial"       Description="Flexure and axial" />
                <WosadControls:EnumDataElement  EnumString="FlexureAndAxialAndShear"  Description="Flexure, axial, shear and torsion"/>
            </WosadControls:EnumDataCollection>
            
            <WosadControls:EnumDataCollection x:Key="MemberSectionTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  EnumString="DoublyOrSinglySymmetric"       Description="Doubly or singly symmetric" />
                <WosadControls:EnumDataElement  EnumString="Other"  Description="Other"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="ConnectionCombinationTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  EnumString="Linear"       Description="Member" />
                <WosadControls:EnumDataElement  EnumString="Elliptical"  Description="Elliptical (von Mises)"/>
                <WosadControls:EnumDataElement  EnumString="Plastic"  Description="Plastic"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <WosadControls:EnumControl  HeaderText="Element type:" 
                                    ItemsSource="{StaticResource ElementTypeSource}" 
					                DataPath="ElementType"/>
        <WosadControls:EnumControl  HeaderText="Member forces:" 
                                    ItemsSource="{StaticResource MemberForceCaseSource}" 
                                    Visibility="{Binding IsMember,Converter={StaticResource BooleanToVisibilityConverter}}"
					                DataPath="MemberForceCase"/>
        <WosadControls:EnumControl  HeaderText="Member section type:" 
                                    ItemsSource="{StaticResource MemberSectionTypeSource}" 
                                    Visibility="{Binding IsAxialAndFlexureMember,Converter={StaticResource BooleanToVisibilityConverter}}"
					                DataPath="MemberSectionType"/>
        <WosadControls:EnumControl  HeaderText="Combination type:" 
                                    ItemsSource="{StaticResource ConnectionCombinationTypeSource}" 
                                    Visibility="{Binding IsMember,Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
					                DataPath="ConnectionCombinationType"/>
        </StackPanel>
    </Grid>
</UserControl>
