Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/BeamCopeCaseView.xaml

<UserControl x:Class="Wosad.Steel.AISC_10.Connection.BeamCopeCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeamCopeCaseIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="BeamCopeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   Icon="{StaticResource Uncoped}" EnumString="Uncoped" Description="Uncoped" />
                <WosadControls:EnumDataElement   Icon="{StaticResource CopeSingle}" EnumString="Single" Description="Single cope"/>
                <WosadControls:EnumDataElement   Icon="{StaticResource CopeDouble}" EnumString="Double" Description="Double cope"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Beam cope case:" ItemsSource="{StaticResource BeamCopeSource}" 
					DataPath="BendingAxis"/>
    </Grid>
</UserControl>
