Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/BoltHoleTypeView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC_10.Connection.BoltHoleTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BoltHoleTypeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="BoltHoleTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleStandard}"  EnumString="Standard" Description="Standard" />
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleShortSlotPerpendicular}"  EnumString="ShortSlottedPerpendicular" Description="Short slot perpendicular to direction of load"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleShortSlotParallel}"  EnumString="ShortSlottedParallel" Description="Short slot parallel to direction of load" />
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleOversized}"  EnumString="Oversized" Description="Oversized"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleLongSlotPerpendicular}"  EnumString="LongSlottedPerpendicular" Description="Long slot perpendicular to direction of load" />
                <WosadControls:EnumDataElement  Icon="{StaticResource BoltHoleLongSlotParallel}"  EnumString="LongSlottedParallel" Description="Long slot parallel to direction of load"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Bolt hole type:" 
                                    ItemsSource="{StaticResource BoltHoleTypeSource}" 
					DataPath="BoltHoleType"/>
    </Grid>
</UserControl>
