Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/BoltTypeView.xaml

<UserControl x:Class="Wosad.Dynamo.UI.Views.Steel.Connection.BoltTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BoltTypeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="BoltTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource BoltBearing}" EnumString="Bearing"       Description="Bearing" />
                <WosadControls:EnumDataElement Icon="{StaticResource BoltSlipCritical}" EnumString="SlipCritical"  Description="Slip-critical"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Bolt type:" 
                                    ItemsSource="{StaticResource BoltTypeSource}" 
					DataPath="BoltType"/>
    </Grid>

</UserControl>
