Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/BoltDiameterSelectionView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
    xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
	mc:Ignorable="d"
	x:Class="Wosad.Steel.AISC_10.Connection.BoltDiameterSelectionView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="BoltFayingSurfaceSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="0.625"     Description="5/8 in" />
                <WosadControls:EnumDataElement   EnumString="0.75"      Description="3/4 in"/>
                <WosadControls:EnumDataElement   EnumString="0.875"     Description="7/8 in" />
                <WosadControls:EnumDataElement   EnumString="1"         Description="1 in"/>
                <WosadControls:EnumDataElement   EnumString="1.125"     Description="1 1/8 in" />
                <WosadControls:EnumDataElement   EnumString="1.25"      Description="1 1/4 in"/>
                <WosadControls:EnumDataElement   EnumString="1.5"       Description="1 1/2 in" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Bolt diameter:" ItemsSource="{StaticResource BoltFayingSurfaceSource}" 
					DataPath="d_b"/>
 	</Grid>
</UserControl>