Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/StressDistibutionTypeView.xaml

<UserControl x:Class="Wosad.Steel.AISC_10.Connection.StressDistibutionTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="StressDistibutionSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="Uniform" Description="Uniform" />
                <WosadControls:EnumDataElement   EnumString="Non-Uniform" Description="Non-uniform"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Stress distribution in the element:" ItemsSource="{StaticResource StressDistibutionSource}" 
					DataPath="StressDistibutionType"/>
    </Grid>
</UserControl>
