Wosad.Dynamo.UI/Views/Steel/AISC_10/Connection/WeldTypeView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC_10.Connection.WeldTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeldTypeIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="WeldTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource WeldTypeCJP}" EnumString="CJP"       Description="Complete Joint Penetration (CJP)" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldTypePJP}" EnumString="PJP"       Description="Partial Joint Penetration (PJP)" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldTypeFillet}" EnumString="Fillet"       Description="Fillet" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Weld type:" 
                                    ItemsSource="{StaticResource WeldTypeSource}" 
					DataPath="WeldType"/>
    </Grid>
</UserControl>
