Wosad.Dynamo.UI/Views/Loads/ASCE7/Seismic/SeismicSiteClassView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Loads.ASCE7.Lateral.Seismic.SeismicSiteClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SeismicSiteClassIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassA}"  EnumString="A" Description="A" />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassB}"  EnumString="B" Description="B"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassC}"  EnumString="C" Description="C" />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassD}"  EnumString="D" Description="D" />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassE}"  EnumString="E" Description="E"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSiteClassF}"  EnumString="F" Description="F" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Seismic site selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="SeismicSiteClass"/>
    </Grid>
</UserControl>
