Wosad.Dynamo.UI/Views/Wood/General/LoadCombinationTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Wood.NDS.LoadCombinationTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="DeadLoadOnly " Description="Dead load only" />
                <WosadControls:EnumDataElement   EnumString="FullLiveLoadStorage " Description="Full load. Storage live load" />
                <WosadControls:EnumDataElement   EnumString="FullLiveLoad " Description="Full load. Live" />
                <WosadControls:EnumDataElement   EnumString="FullLiveLoadImpact " Description="Full load. Live load includes impact" />
                <WosadControls:EnumDataElement   EnumString="FullLiveLoadWithWind " Description="Full load. Live load and wind" />
                <WosadControls:EnumDataElement   EnumString="FullWind " Description="Full load. Wind" />
                <WosadControls:EnumDataElement   EnumString="FullEarthquake " Description="Full load. Earthquake" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Type of load combination" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="LoadCombinationType"/>
    </Grid>
</UserControl>
