Wosad.Dynamo.UI/Views/Wood/General/ReferenceDesignValueTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Wood.NDS.ReferenceDesignValueTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
              <WosadControls:EnumDataElement   EnumString="Bending" Description="Bending" />
              <WosadControls:EnumDataElement   EnumString="TensionParallelToGrain" Description="Tension parallel to grain" />
              <WosadControls:EnumDataElement   EnumString="ShearParallelToGrain" Description="Shear parallel to grain" />
              <WosadControls:EnumDataElement   EnumString="CompresionPerpendicularToGrain" Description="Compresion perpendicular to grain" />
              <WosadControls:EnumDataElement   EnumString="CompresionParallelToGrain" Description="Compresion parallel to grain" />
              <WosadControls:EnumDataElement   EnumString="ModulusOfElasticity" Description="Modulus of elasticity" />
              <WosadControls:EnumDataElement   EnumString="ModulusOfElasticityMin" Description="Minimum modulus of elasticity" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Reference value selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="ReferenceDesignValueType"/>
    </Grid>
</UserControl>
