Wosad.Dynamo.UI/Views/Wood/General/WoodSpeciesAndGradeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Wood.NDS.WoodSpeciesAndGradeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="ComGradeItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="SelectStructural " Description="SelectStructural" />
                <WosadControls:EnumDataElement   EnumString="No1 " Description="No1" />
                <WosadControls:EnumDataElement   EnumString="No2 " Description="No2" />
                <WosadControls:EnumDataElement   EnumString="No3 " Description="No3" />
                <WosadControls:EnumDataElement   EnumString="Stud " Description="Stud" />
                <WosadControls:EnumDataElement   EnumString="Construction " Description="Construction" />
                <WosadControls:EnumDataElement   EnumString="Standard " Description="Standard" />
                <WosadControls:EnumDataElement   EnumString="Utility " Description="Utility" />
                <WosadControls:EnumDataElement   EnumString="ClearStructural " Description="ClearStructural" />
                <WosadControls:EnumDataElement   EnumString="SelectStructuralOpenGrain " Description="SelectStructuralOpenGrain" />
                <WosadControls:EnumDataElement   EnumString="No1OpenGrain " Description="No1OpenGrain" />
                <WosadControls:EnumDataElement   EnumString="No2OpenGrain " Description="No2OpenGrain" />
                <WosadControls:EnumDataElement   EnumString="No3OpenGrain " Description="No3OpenGrain" />
                <WosadControls:EnumDataElement   EnumString="No1AndBetter " Description="No1AndBetter" />
                <WosadControls:EnumDataElement   EnumString="DenseSelectStructural " Description="DenseSelectStructural" />
                <WosadControls:EnumDataElement   EnumString="NonDenseSelectStructural " Description="NonDenseSelectStructural" />
                <WosadControls:EnumDataElement   EnumString="No1Dense " Description="No1Dense" />
                <WosadControls:EnumDataElement   EnumString="No2Dense " Description="No2Dense" />
                <WosadControls:EnumDataElement   EnumString="No1NonDense " Description="No1NonDense" />
                <WosadControls:EnumDataElement   EnumString="No2NonDense " Description="No2NonDense" />
                <WosadControls:EnumDataElement   EnumString="DenseStructural86 " Description="DenseStructural86" />
                <WosadControls:EnumDataElement   EnumString="DenseStructural72 " Description="DenseStructural72" />
                <WosadControls:EnumDataElement   EnumString="DenseStructural65 " Description="DenseStructural65" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Commercial grade selection" 
                                    ItemsSource="{StaticResource ComGradeItemSource}" 
					DataPath="WoodSpeciesAndGrade"/>
    </Grid>
</UserControl>
