Wosad.Dynamo.UI/Views/Wood/General/WoodMemberTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Wood.NDS.WoodMemberTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="SawnDimensionLumber" Description="Sawn dimension lumber" />
                <WosadControls:EnumDataElement   EnumString="SawnSouthernPineDimensionLumber" Description="Sawn Southern Pine dimension lumber" />
                <WosadControls:EnumDataElement   EnumString="SawnMechanicallyGradedDimensionLumber" Description="Sawn mechanically graded dimension lumber" />
                <WosadControls:EnumDataElement   EnumString="SawnVisuallyGradedTimbers" Description="Sawn visually graded timber" />
                <WosadControls:EnumDataElement   EnumString="VisuallyGradedBeamOrStringer" Description="Sawn Visually Graded timber beam or stringer" />
                <WosadControls:EnumDataElement   EnumString="SawnVisuallyGradedDecking" Description="Sawn Visually Graded Decking" />
                <WosadControls:EnumDataElement   EnumString="SawnNonNorthAmericanVisuallyGradedDimensionLumber" Description="Sawn Non-North American visually graded dimension lumber" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Wood member type selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WoodMemberType"/>
    </Grid>
</UserControl>
