Wosad.Dynamo.UI/Views/Steel/AISC10/Flexure/SteelShapeGroupFlexureView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC10.Flexure.SteelShapeGroupFlexureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SteelShapeGroupFlexureIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SectionTypeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecIRolled}" EnumString="IShape" Description="I-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecChannelRolled}" EnumString="Channel" Description="Channel"/>
                <!--<WosadControls:EnumDataElement Icon="{StaticResource SecAngleRolled}" EnumString="Angle" Description="Angle"/>-->
                <WosadControls:EnumDataElement Icon="{StaticResource SecTeeRolled}" EnumString="Tee" Description="Tee"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecDoubleAngleRolled}" EnumString="DoubleAngle" Description="Double angle"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecTubeRolled}" EnumString="RectangularHSS" Description="Tube or box"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecPipe}" EnumString="CircularHSS" Description="Pipe or circular HSS"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecRect}" EnumString="SolidRectangle" Description="Solid rectangle"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecRound}" EnumString="SolidCircle" Description="Solid circle"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="IShapeAxisSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource BendingAxisX}" EnumString="Major" Description="Major axis" />
                <WosadControls:EnumDataElement Icon="{StaticResource BendingAxisY}" EnumString="Minor" Description="Minor axis" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="IShapeSymmetrySource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource DoublySymmetric}" EnumString="DoublySymmetric" Description="Doubly-symmetric"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SinglySymmetric}" EnumString="SinglySymmetric" Description="Singly-symmetric" />
                <!--<WosadControls:EnumDataElement Icon="{StaticResource Unsymmetric}" EnumString="Unsymmetrical" Description="Other"/>-->
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="IShapeMajorAxisDoublySymmetricItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF2}" EnumString="F2" Description="Compact" />
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF3}" EnumString="F3" Description="Compact web. Noncompact or slender flanges"/>
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF3}" EnumString="F4" Description="Noncompact web. Flanges of any compactness."/>
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF5}" EnumString="F5" Description="Slender web. Flanges of any compactness." />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="IShapeMajorAxisSinglySymmetricItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF3}" EnumString="F4" Description="Compact or noncompact web. Flanges of any compactness."/>
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF5}" EnumString="F5" Description="Slender web. Flanges of any compactness." />
            </WosadControls:EnumDataCollection>

            <!--<WosadControls:EnumDataCollection x:Key="UnsymmetricalItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF3}" EnumString="F12" Description="General unsymmetrical shape."/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="MinorAxisItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource FlexuralCaseF6}" EnumString="F6" Description="Minor axis."/>
            </WosadControls:EnumDataCollection>-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <WosadControls:EnumControl  HeaderText="Type of section:" 
                                    ItemsSource="{StaticResource SectionTypeItemsSource}" 
					DataPath="SteelShapeType"/>
        <WosadControls:EnumControl  HeaderText="Axis of bending:" 
                                    ItemsSource="{StaticResource IShapeAxisSource}" 
                                    Visibility="{Binding IsIShapeOrChannel,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="BendingAxis"/>
        <WosadControls:EnumControl  HeaderText="Shape symmetry:" 
                                    ItemsSource="{StaticResource IShapeSymmetrySource}" 
                                    Visibility="{Binding IsMajorAxisShapeIOrChannel,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="SymmetryType"/>
        <WosadControls:EnumControl  HeaderText="Type of doubly symmetric I-section or Channel:" 
                                    ItemsSource="{StaticResource IShapeMajorAxisDoublySymmetricItemsSource}" 
                                    Visibility="{Binding IsDoublySymmetric,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="SteelShapeGroupFlexure"/>
        <WosadControls:EnumControl  HeaderText="Type of singly symmetric I-section or Channel:" 
                                    ItemsSource="{StaticResource IShapeMajorAxisSinglySymmetricItemsSource}" 
                                    Visibility="{Binding IsSinglySymmetric,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="SteelShapeGroupFlexure"/>
        </StackPanel>
    </Grid>
</UserControl>
