Wosad.Dynamo.UI/Views/Concrete/ACI318_14/General/Rebar/RebarSizeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Concrete.ACI318_14.General.Rebar.RebarSizeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="No3" Description="#3" />
                <WosadControls:EnumDataElement   EnumString="No4" Description="#4"/>
                <WosadControls:EnumDataElement   EnumString="No5" Description="#5" />
              <WosadControls:EnumDataElement     EnumString="No6" Description="#6" />
              <WosadControls:EnumDataElement     EnumString="No7" Description="#7"/>
              <WosadControls:EnumDataElement     EnumString="No8" Description="#8" />
              <WosadControls:EnumDataElement     EnumString="No9" Description="#9" />
              <WosadControls:EnumDataElement     EnumString="No10"  Description="#10"/>
              <WosadControls:EnumDataElement     EnumString="No11"  Description="#11" />
              <WosadControls:EnumDataElement     EnumString="No14"  Description="#14" />
              <WosadControls:EnumDataElement     EnumString="No18"  Description="#18"/>

            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="120">
        <WosadControls:EnumControl  HeaderText="Rebar size (number)" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="RebarSizeId"/>
    </Grid>
</UserControl>
