Wosad.Dynamo.UI/Views/Loads/ASCE7v10/Wind/EnclosureTypeView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Loads.ASCE7v10.Lateral.Wind.EnclosureTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WosadDynamoUI;component/Views/Loads/ASCE7v10/Wind/WindIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource EnclosedBuilding}"  EnumString="Enclosed" Description="Enclosed" />
                <WosadControls:EnumDataElement  Icon="{StaticResource PartiallyOpenBuilding}"  EnumString="PartiallyEnclosed" Description="Partially enclosed"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource OpenBuilding}"  EnumString="Open" Description="Open" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Enclosure type" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="EnclosureType"/>
    </Grid>
</UserControl>
