Wosad.Dynamo.UI/Views/Loads/ASCE7v10/Wind/WindFaceView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Loads.ASCE7v10.Lateral.Wind.WindFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WosadDynamoUI;component/Views/Loads/ASCE7v10/Wind/WindIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource WindwardFace}"  EnumString="Windward" Description="Windward" />
                <WosadControls:EnumDataElement  Icon="{StaticResource LeewardFace}"  EnumString="Leeward" Description="Leeward"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource SideFace}"  EnumString="Side" Description="Side" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Wind face" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="WindFaceType"/>
    </Grid>
</UserControl>
