Wosad.Dynamo.UI/Views/Steel/AISC/Connection/ShearAreaCaseView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC.Connection.ShearAreaCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GroupAreaPatternIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="ShearGroupPatternSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource ShearAreaT}" EnumString="TBlock"       Description="Symmetrical block through element center" />
                <WosadControls:EnumDataElement Icon="{StaticResource ShearAreaU}" EnumString="UBlock"       Description="Symmetrical block through element sided" />
                <WosadControls:EnumDataElement Icon="{StaticResource ShearAreaL}" EnumString="LBlock"       Description="Non-symmetrical block through one side" />
                <WosadControls:EnumDataElement Icon="{StaticResource ShearAreaStraight}" EnumString="StraightLine"       Description="Straight-line" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Shear group pattern:" 
                                    ItemsSource="{StaticResource ShearGroupPatternSource}" 
					DataPath="ShearAreaCaseId"/>
    </Grid>
</UserControl>
