Wosad.Dynamo.UI/Views/Steel/AISC10/HSS/HssTrussConnectionClassificationSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC10.HSS.HssTrussConnectionClassificationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="T"            Description="T"          />
                <WosadControls:EnumDataElement   EnumString="Y"            Description="Y"          />
                <WosadControls:EnumDataElement   EnumString="X"            Description="X (Cross)"          />
                <WosadControls:EnumDataElement   EnumString="GappedK"      Description="Gapped K"    />
                <WosadControls:EnumDataElement   EnumString="OverlappedK"  Description="Overlapped K" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Connection classification:" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="HssTrussConnectionClassification"/>
    </Grid>
</UserControl>
