Wosad.Dynamo.UI/Views/Steel/AISC/Composite/DeckConditionSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC.Composite.Anchor.DeckConditionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DeckIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="HeadedAnchorDeckConditionSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource  NoDeck}" EnumString="NoDeck" 		Description="No decking" />
                <WosadControls:EnumDataElement  Icon="{StaticResource  DeckParallel}" EnumString="Parallel" 		Description="Formed steel deck parallel to shape"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource  DeckPerpendicular}" EnumString="Perpendicular" Description="Formed steel deck perpendicular to shape"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Deck condition:" 
                                    ItemsSource="{StaticResource HeadedAnchorDeckConditionSource}" 
					DataPath="HeadedAnchorDeckCondition"/>
    </Grid>
</UserControl>
