Wosad.Dynamo.UI/Views/Loads/ASCE7v10/Seismic/SeismicDesignCategorySelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Loads.ASCE7v10.Lateral.Seismic.General.SeismicDesignCategorySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="B" Description="B" />
                <WosadControls:EnumDataElement   EnumString="C" Description="C"/>
                <WosadControls:EnumDataElement   EnumString="D" Description="D" />
                <WosadControls:EnumDataElement   EnumString="E" Description="E"/>
                <WosadControls:EnumDataElement   EnumString="F" Description="F" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Seismic design category (SDC) selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="SeismicDesignCategorySelection"/>
    </Grid>
</UserControl>
