Wosad.Dynamo.UI/Views/Loads/ASCE7v10/Seismic/SeismicSystemTypeGeneralProcedureSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Loads.ASCE7v10.Lateral.Seismic.BuildingFundamentalPeriod.SeismicSystemTypeGeneralProcedureSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SeismicSystemTypeGeneralProcedureIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemMomentSteelIcon}" EnumString="SteelMomentResistingFrame"           Description="Steel moment-resisting frame"           />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemMomentConcreteIcon}" EnumString="ConcreteMomentResistingFrame"        Description="Concrete moment-resisting frame"       />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemEBFIcon}" EnumString="SteelEccentricallyBracedFrame"       Description="Steel eccentrically braced frame"       />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemBRBFIcon}" EnumString="SteelBucklingRestrainedBracedFrame"  Description="Steel buckling restrained braced frame"  />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemOtherIcon}" EnumString="OtherStructuralSystem"               Description="Other structural system"              />
                <WosadControls:EnumDataElement  Icon="{StaticResource SeismicSystemShearWallIcon}" EnumString="MasonryOrConcreteShearWall"          Description="Masonry or concrete shear wall"          />

              
              
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Case selection" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="SeismicSystemTypeGeneralProcedure"/>
    </Grid>
</UserControl>
