Wosad.Dynamo.UI/Views/General/Flexure/FlexuralBracingCaseView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.General.Flexure.FlexuralBracingCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BendingBracingCaseIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  Icon="{StaticResource  ShapeBraced}" EnumString="FullLateralBracing" Description="Full lateral bracing along entire length" />
                <WosadControls:EnumDataElement  Icon="{StaticResource  ShapeUnbraced}" EnumString="NoLateralBracing" Description="No lateral bracing"/>
                <WosadControls:EnumDataElement  Icon="{StaticResource  ShapeBracedAtPointLoad}" EnumString="AtPointOfMaximumMoment" Description="Bracing at point of maximum moment" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Bracing condition:" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="FlexuralBracingCase"/>
    </Grid>
</UserControl>
