Wosad.Dynamo.UI/Views/Concrete/ACI318/Details/RebarCastingPositionSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Concrete.ACI318.Details.RebarCastingPositionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="Top" Description="Top" />
                <WosadControls:EnumDataElement   EnumString="Other" Description="Other"/>
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Rebar casting position" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="RebarCastingPosition"/>
    </Grid>
</UserControl>
