Wosad.Dynamo.UI/Views/Steel/General/AiscShapeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
    xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
	mc:Ignorable="d"
	x:Class="Wosad.Dynamo.UI.Views.Steel.General.AiscShapeSelectionView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AiscShapeSelectionIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <WosadConverters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

            <WosadControls:EnumDataCollection x:Key="SectionTypeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecIRolled}" EnumString="IShape" Description="I-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecChannelRolled}" EnumString="Channel" Description="Channel"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecAngleRolled}" EnumString="Angle" Description="Angle"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecTeeRolled}" EnumString="Tee" Description="Tee"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecDoubleAngleRolled}" EnumString="DoubleAngle" Description="Double angle"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecTubeRolled}" EnumString="RectangularHSS" Description="Tube (rectangular HSS)"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecPipe}" EnumString="CircularHSS" Description="Pipe or circular HSS"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="IShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecIW}" EnumString="W" Description="W-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecIS}" EnumString="S" Description="S-shape"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecIM}" EnumString="M" Description="M-shape" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="ChannelShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecChannelC}" EnumString="C" Description="C-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecChannelMC}" EnumString="MC" Description="MC-shape"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="LDoubleShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource Sec2LEqual}" EnumString="Equal" Description="Equal-leg shapes" />
                <WosadControls:EnumDataElement Icon="{StaticResource Sec2LSLBB}" EnumString="SLBB" Description="Short leg back-to-back (SLBB)"/>
                <WosadControls:EnumDataElement Icon="{StaticResource Sec2LLLBB}" EnumString="LLBB" Description="Long leg back-to-back (LLBB)" />
            </WosadControls:EnumDataCollection>


            <WosadControls:EnumDataCollection x:Key="LDoubleGapItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement  EnumString="NoGap" Description="No gap" />
                <WosadControls:EnumDataElement  EnumString="Angle3I8" Description="3/8in. gap"/>
                <WosadControls:EnumDataElement  EnumString="Angle3I4" Description="3/4in. gap" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="TShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecTeeW}" EnumString="WT" Description="WT-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecTeeS}" EnumString="ST" Description="ST-shape"/>
                <WosadControls:EnumDataElement Icon="{StaticResource SecTeeM}" EnumString="MT" Description="MT-shape" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="CHSShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource SecPipe}" EnumString="CHS" Description="Circular HSS (CHS)" />
                <WosadControls:EnumDataElement Icon="{StaticResource SecPipe}" EnumString="Pipe" Description="Pipe"/>
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="WShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="W44" Description="W44" />
                <WosadControls:EnumDataElement EnumString="W40" Description="W40" />
                <WosadControls:EnumDataElement EnumString="W36" Description="W36" />
                <WosadControls:EnumDataElement EnumString="W33" Description="W33" />
                <WosadControls:EnumDataElement EnumString="W30" Description="W30" />
                <WosadControls:EnumDataElement EnumString="W27" Description="W27" />
                <WosadControls:EnumDataElement EnumString="W24" Description="W24" />
                <WosadControls:EnumDataElement EnumString="W21" Description="W21" />
                <WosadControls:EnumDataElement EnumString="W18" Description="W18" />
                <WosadControls:EnumDataElement EnumString="W16" Description="W16" />
                <WosadControls:EnumDataElement EnumString="W14" Description="W14" />
                <WosadControls:EnumDataElement EnumString="W12" Description="W12" />
                <WosadControls:EnumDataElement EnumString="W10" Description="W10" />
                <WosadControls:EnumDataElement EnumString="W8" Description="W8" />
                <WosadControls:EnumDataElement EnumString="W6" Description="W6" />
                <WosadControls:EnumDataElement EnumString="W5" Description="W5" />
                <WosadControls:EnumDataElement EnumString="W4" Description="W4" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="SShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="S24" Description="S24" />
                <WosadControls:EnumDataElement EnumString="S20" Description="S20" />
                <WosadControls:EnumDataElement EnumString="S18" Description="S18" />
                <WosadControls:EnumDataElement EnumString="S15" Description="S15" />
                <WosadControls:EnumDataElement EnumString="S12" Description="S12" />
                <WosadControls:EnumDataElement EnumString="S10" Description="S10" />
                <WosadControls:EnumDataElement EnumString="S8" Description="S8" />
                <WosadControls:EnumDataElement EnumString="S6" Description="S6" />
                <WosadControls:EnumDataElement EnumString="S5" Description="S5" />
                <WosadControls:EnumDataElement EnumString="S4" Description="S4" />
                <WosadControls:EnumDataElement EnumString="S3" Description="S3" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="MShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="M12z5" Description="M12.5" />
                <WosadControls:EnumDataElement EnumString="M12" Description="M12" />
                <WosadControls:EnumDataElement EnumString="M10" Description="M10" />
                <WosadControls:EnumDataElement EnumString="M8" Description="M8" />
                <WosadControls:EnumDataElement EnumString="M6" Description="M6" />
                <WosadControls:EnumDataElement EnumString="M5" Description="M5" />
                <WosadControls:EnumDataElement EnumString="M4" Description="M4" />
                <WosadControls:EnumDataElement EnumString="M3" Description="M3" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="CShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="C15" Description="C15" />
                <WosadControls:EnumDataElement EnumString="C12" Description="C12" />
                <WosadControls:EnumDataElement EnumString="C10" Description="C10" />
                <WosadControls:EnumDataElement EnumString="C9" Description="C9" />
                <WosadControls:EnumDataElement EnumString="C8" Description="C8" />
                <WosadControls:EnumDataElement EnumString="C7" Description="C7" />
                <WosadControls:EnumDataElement EnumString="C6" Description="C6" />
                <WosadControls:EnumDataElement EnumString="C5" Description="C5" />
                <WosadControls:EnumDataElement EnumString="C4" Description="C4" />
                <WosadControls:EnumDataElement EnumString="C3" Description="C3" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="MCShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="MC18" Description="MC18" />
                <WosadControls:EnumDataElement EnumString="MC13" Description="MC13" />
                <WosadControls:EnumDataElement EnumString="MC12" Description="MC12" />
                <WosadControls:EnumDataElement EnumString="MC10" Description="MC10" />
                <WosadControls:EnumDataElement EnumString="MC9" Description="MC9" />
                <WosadControls:EnumDataElement EnumString="MC8" Description="MC8" />
                <WosadControls:EnumDataElement EnumString="MC7" Description="MC7" />
                <WosadControls:EnumDataElement EnumString="MC6" Description="MC6" />
                <WosadControls:EnumDataElement EnumString="MC4" Description="MC4" />
                <WosadControls:EnumDataElement EnumString="MC3" Description="MC3" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="WTShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="WT22" Description="WT22" />
                <WosadControls:EnumDataElement EnumString="WT20" Description="WT20" />
                <WosadControls:EnumDataElement EnumString="WT18" Description="WT18" />
                <WosadControls:EnumDataElement EnumString="WT16z5" Description="WT16.5" />
                <WosadControls:EnumDataElement EnumString="WT15" Description="WT15" />
                <WosadControls:EnumDataElement EnumString="WT13z5" Description="WT13.5" />
                <WosadControls:EnumDataElement EnumString="WT12" Description="WT12" />
                <WosadControls:EnumDataElement EnumString="WT10z5" Description="WT10.5" />
                <WosadControls:EnumDataElement EnumString="WT9" Description="WT9" />
                <WosadControls:EnumDataElement EnumString="WT8" Description="WT8" />
                <WosadControls:EnumDataElement EnumString="WT7" Description="WT7" />
                <WosadControls:EnumDataElement EnumString="WT6" Description="WT6" />
                <WosadControls:EnumDataElement EnumString="WT5" Description="WT5" />
                <WosadControls:EnumDataElement EnumString="WT4" Description="WT4" />
                <WosadControls:EnumDataElement EnumString="WT3" Description="WT3" />
                <WosadControls:EnumDataElement EnumString="WT2z5" Description="WT2.5" />
                <WosadControls:EnumDataElement EnumString="WT2" Description="WT2" />

            </WosadControls:EnumDataCollection>
            <WosadControls:EnumDataCollection x:Key="MTShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="MT6z25" Description="MT6.25" />
                <WosadControls:EnumDataElement EnumString="MT6" Description="MT6" />
                <WosadControls:EnumDataElement EnumString="MT5" Description="MT5" />
                <WosadControls:EnumDataElement EnumString="MT4" Description="MT4" />
                <WosadControls:EnumDataElement EnumString="MT3" Description="MT3" />
                <WosadControls:EnumDataElement EnumString="MT2z5" Description="MT2.5" />
                <WosadControls:EnumDataElement EnumString="MT2" Description="MT2" />

            </WosadControls:EnumDataCollection>
            <WosadControls:EnumDataCollection x:Key="STShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="ST12" Description="ST12" />
                <WosadControls:EnumDataElement EnumString="ST10" Description="ST10" />
                <WosadControls:EnumDataElement EnumString="ST9" Description="ST9" />
                <WosadControls:EnumDataElement EnumString="ST7z5" Description="ST7.5" />
                <WosadControls:EnumDataElement EnumString="ST6" Description="ST6" />
                <WosadControls:EnumDataElement EnumString="ST5" Description="ST5" />
                <WosadControls:EnumDataElement EnumString="ST4" Description="ST4" />
                <WosadControls:EnumDataElement EnumString="ST3" Description="ST3" />
                <WosadControls:EnumDataElement EnumString="ST2z5" Description="ST2.5" />
                <WosadControls:EnumDataElement EnumString="ST2" Description="ST2" />
                <WosadControls:EnumDataElement EnumString="ST1z5" Description="ST1.5" />

            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="LShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="L8"      Description="L8" />
                <WosadControls:EnumDataElement EnumString="L7"      Description="L7" />
                <WosadControls:EnumDataElement EnumString="L6"      Description="L6" />
                <WosadControls:EnumDataElement EnumString="L5"      Description="L5" />
                <WosadControls:EnumDataElement EnumString="L4"      Description="L4" />
                <WosadControls:EnumDataElement EnumString="L3_1I2"  Description="L3-1/2" />
                <WosadControls:EnumDataElement EnumString="L3"      Description="L3" />
                <WosadControls:EnumDataElement EnumString="L2_1I2"  Description="L2-1/2" />
                <WosadControls:EnumDataElement EnumString="L2"      Description="L2" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="LDoubleEqualShapeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="Angle2L8"     Description="2L8" />
                <WosadControls:EnumDataElement EnumString="Angle2L6"     Description="2L6" />
                <WosadControls:EnumDataElement EnumString="Angle2L5"     Description="2L5" />
                <WosadControls:EnumDataElement EnumString="Angle2L4"     Description="2L4" />
                <WosadControls:EnumDataElement EnumString="Angle2L3_1I2" Description="2L3-1/2" />
                <WosadControls:EnumDataElement EnumString="Angle2L3"     Description="2L3" />
                <WosadControls:EnumDataElement EnumString="Angle2L2_1I2" Description="2L2-1/2" />
                <WosadControls:EnumDataElement EnumString="Angle2L2"     Description="2L2" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="LDoubleEqualLLBBItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="Angle2L8" Description="2L8" />
                <WosadControls:EnumDataElement EnumString="Angle2L7" Description="2L7" />
                <WosadControls:EnumDataElement EnumString="Angle2L6" Description="2L6" />
                <WosadControls:EnumDataElement EnumString="Angle2L5" Description="2L5" />
                <WosadControls:EnumDataElement EnumString="Angle2L4" Description="2L4" />
                <WosadControls:EnumDataElement EnumString="Angle2L3_1I2" Description="2L3-1/2" />
                <WosadControls:EnumDataElement EnumString="Angle2L3" Description="2L3" />
                <WosadControls:EnumDataElement EnumString="Angle2L2_1I2" Description="2L2-1/2" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="LDoubleEqualSLBBItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="Angle2L8" Description="2L8" />
                <WosadControls:EnumDataElement EnumString="Angle2L7" Description="2L7" />
                <WosadControls:EnumDataElement EnumString="Angle2L6" Description="2L6" />
                <WosadControls:EnumDataElement EnumString="Angle2L5" Description="2L5" />
                <WosadControls:EnumDataElement EnumString="Angle2L4" Description="2L4" />
                <WosadControls:EnumDataElement EnumString="Angle2L3_1I2" Description="2L3-1/2" />
                <WosadControls:EnumDataElement EnumString="Angle2L3" Description="2L3" />
                <WosadControls:EnumDataElement EnumString="Angle2L2_1I2" Description="2L2-1/2" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="CircularHSSItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="HSS20" Description="HSS20" />
                <WosadControls:EnumDataElement EnumString="HSS18" Description="HSS18" />
                <WosadControls:EnumDataElement EnumString="HSS16" Description="HSS16" />
                <WosadControls:EnumDataElement EnumString="HSS14" Description="HSS14" />
                <WosadControls:EnumDataElement EnumString="HSS12z75" Description="HSS12.75" />
                <WosadControls:EnumDataElement EnumString="HSS10z75" Description="HSS10.75" />
                <WosadControls:EnumDataElement EnumString="HSS10" Description="HSS10" />
                <WosadControls:EnumDataElement EnumString="HSS9z625" Description="HSS9.625" />
                <WosadControls:EnumDataElement EnumString="HSS8z625" Description="HSS8.625" />
                <WosadControls:EnumDataElement EnumString="HSS7z625" Description="HSS7.625" />
                <WosadControls:EnumDataElement EnumString="HSS7z5" Description="HSS7.5" />
                <WosadControls:EnumDataElement EnumString="HSS7" Description="HSS7" />
                <WosadControls:EnumDataElement EnumString="HSS6z875" Description="HSS6.875" />
                <WosadControls:EnumDataElement EnumString="HSS6z625" Description="HSS6.625" />
                <WosadControls:EnumDataElement EnumString="HSS6" Description="HSS6" />
                <WosadControls:EnumDataElement EnumString="HSS5z563" Description="HSS5.563" />
                <WosadControls:EnumDataElement EnumString="HSS5z5" Description="HSS5.5" />
                <WosadControls:EnumDataElement EnumString="HSS5" Description="HSS5" />
                <WosadControls:EnumDataElement EnumString="HSS4z5" Description="HSS4.5" />
                <WosadControls:EnumDataElement EnumString="HSS4" Description="HSS4" />
                <WosadControls:EnumDataElement EnumString="HSS3z5" Description="HSS3.5" />
                <WosadControls:EnumDataElement EnumString="HSS3" Description="HSS3" />
                <WosadControls:EnumDataElement EnumString="HSS2z875" Description="HSS2.875" />
                <WosadControls:EnumDataElement EnumString="HSS2z5" Description="HSS2.5" />
                <WosadControls:EnumDataElement EnumString="HSS2z375" Description="HSS2.375" />
                <WosadControls:EnumDataElement EnumString="HSS1z9" Description="HSS1.9" />
                <WosadControls:EnumDataElement EnumString="HSS1z66" Description="HSS1.66" />

            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="RHSItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="HSS20" Description="HSS20" />
                <WosadControls:EnumDataElement EnumString="HSS18" Description="HSS18" />
                <WosadControls:EnumDataElement EnumString="HSS16" Description="HSS16" />
                <WosadControls:EnumDataElement EnumString="HSS14" Description="HSS14" />
                <WosadControls:EnumDataElement EnumString="HSS12" Description="HSS12" />
                <WosadControls:EnumDataElement EnumString="HSS10" Description="HSS10" />
                <WosadControls:EnumDataElement EnumString="HSS9" Description="HSS9" />
                <WosadControls:EnumDataElement EnumString="HSS8" Description="HSS8" />
                <WosadControls:EnumDataElement EnumString="HSS7" Description="HSS7" />
                <WosadControls:EnumDataElement EnumString="HSS6" Description="HSS6" />
                <WosadControls:EnumDataElement EnumString="HSS5_1I2" Description="HSS5-1/2" />
                <WosadControls:EnumDataElement EnumString="HSS5" Description="HSS5" />
                <WosadControls:EnumDataElement EnumString="HSS4_1I2" Description="HSS4-1/2" />
                <WosadControls:EnumDataElement EnumString="HSS4" Description="HSS4" />
                <WosadControls:EnumDataElement EnumString="HSS3_1I2" Description="HSS3-1/2" />
                <WosadControls:EnumDataElement EnumString="HSS3" Description="HSS3" />
                <WosadControls:EnumDataElement EnumString="HSS2_1I2" Description="HSS2-1/2" />
                <WosadControls:EnumDataElement EnumString="HSS2_1I4" Description="HSS2-1/4" />
                <WosadControls:EnumDataElement EnumString="HSS2" Description="HSS2" />
            </WosadControls:EnumDataCollection>

            <WosadControls:EnumDataCollection x:Key="PipeItemsSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement EnumString="Pipe12" Description="Pipe12" />
                <WosadControls:EnumDataElement EnumString="Pipe10" Description="Pipe10" />
                <WosadControls:EnumDataElement EnumString="Pipe8" Description="Pipe8" />
                <WosadControls:EnumDataElement EnumString="Pipe6" Description="Pipe6" />
                <WosadControls:EnumDataElement EnumString="Pipe5" Description="Pipe5" />
                <WosadControls:EnumDataElement EnumString="Pipe4" Description="Pipe4" />
                <WosadControls:EnumDataElement EnumString="Pipe3_1I2" Description="Pipe3-1/2" />
                <WosadControls:EnumDataElement EnumString="Pipe3" Description="Pipe3" />
                <WosadControls:EnumDataElement EnumString="Pipe2_1I2" Description="Pipe2-1/2" />
                <WosadControls:EnumDataElement EnumString="Pipe2" Description="Pipe2" />
                <WosadControls:EnumDataElement EnumString="Pipe1_1I2" Description="Pipe1-1/2" />
                <WosadControls:EnumDataElement EnumString="Pipe1_1I4" Description="Pipe1-1/4" />
                <WosadControls:EnumDataElement EnumString="Pipe1" Description="Pipe1" />
                <WosadControls:EnumDataElement EnumString="Pipe3I4" Description="Pipe3/4" />
                <WosadControls:EnumDataElement EnumString="Pipe1I2" Description="Pipe1/2" />
            </WosadControls:EnumDataCollection>



        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
        <StackPanel>

            <WosadControls:EnumControl  HeaderText="Section type:" ItemsSource="{StaticResource SectionTypeItemsSource}" 
				DataPath="CatalogShapeType"  ParameterPath="CatalogShapeType"/>
            <StackPanel x:Name="IShapeStack" Height="Auto" Visibility="{Binding IsShapeI,Converter={StaticResource BooleanToVisibilityConverter}}" >
                <WosadControls:EnumControl  HeaderText="I-shape sub-type:" ItemsSource="{StaticResource IShapeItemsSource}" 
					DataPath="IShapeType"  ParameterPath="IShapeType"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource WShapeItemsSource}" Visibility="{Binding IsShapeW,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="WShapeGroup"  ParameterPath="WShapeGroup"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource SShapeItemsSource}" Visibility="{Binding IsShapeS,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="SShapeGroup"  ParameterPath="SShapeGroup"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource MShapeItemsSource}" Visibility="{Binding IsShapeM,Converter={StaticResource BooleanToVisibilityConverter}}"
					DataPath="MShapeGroup"  ParameterPath="MShapeGroup"/>
            </StackPanel>
            <StackPanel x:Name="ChannelStack" Height="Auto" Visibility="{Binding IsShapeChannel,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Channel sub-type:" ItemsSource="{StaticResource ChannelShapeItemsSource}" 
					DataPath="CShapeType"  ParameterPath="CShapeType" />
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource CShapeItemsSource}" 
					DataPath="CShapeGroup"  ParameterPath="CShapeGroup" Visibility="{Binding IsShapeC,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource MCShapeItemsSource}" 
					DataPath="MCShapeGroup"  ParameterPath="MCShapeGroup" Visibility="{Binding IsShapeMC,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel x:Name="TeeStack" Height="Auto" Visibility="{Binding IsShapeTee,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Tee sub-type:" ItemsSource="{StaticResource TShapeItemsSource}" 
					DataPath="TShapeType"  ParameterPath="TShapeType"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource WTShapeItemsSource}" 
					DataPath="WTShapeGroup"  ParameterPath="WTShapeGroup" Visibility="{Binding IsShapeWT,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource STShapeItemsSource}" 
					DataPath="STShapeGroup"  ParameterPath="STShapeGroup" Visibility="{Binding IsShapeST,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource MTShapeItemsSource}" 
					DataPath="MTShapeGroup"  ParameterPath="MTShapeGroup" Visibility="{Binding IsShapeMT,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel x:Name="LStack" Height="Auto" Visibility="{Binding IsShapeAngle,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource LShapeItemsSource}" 
					DataPath="LShapeGroup"  ParameterPath="LShapeGroup"/>
            </StackPanel>

            <StackPanel x:Name="DoubleAngleStack" Height="Auto" Visibility="{Binding IsShapeDoubleAngle,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Double-angle sub-type:" ItemsSource="{StaticResource LDoubleShapeItemsSource}" 
					DataPath="LDoubleShapeType"  ParameterPath="LDoubleShapeType" />
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource LDoubleEqualShapeItemsSource}" 
					DataPath="LDoubleEqualGroup"  ParameterPath="LDoubleEqualGroup" Visibility="{Binding IsShapeAngleEqualLeg,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource LDoubleEqualLLBBItemsSource}" 
					DataPath="LDoubleSLBBGroup"  ParameterPath="LDoubleSLBBGroup" Visibility="{Binding IsShapeAngleSLBB,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource LDoubleEqualSLBBItemsSource}" 
					DataPath="LDoubleLLBBGroup"  ParameterPath="LDoubleLLBBGroup" Visibility="{Binding IsShapeAngleLLBB,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Gap between shapes:" ItemsSource="{StaticResource LDoubleGapItemsSource}" 
					DataPath="LDoubleGapType"  ParameterPath="LDoubleGapType" />
            </StackPanel>

            <StackPanel x:Name="TubeStack" Height="Auto" Visibility="{Binding IsShapeTube,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource RHSItemsSource}" 
					DataPath="RHSShapeGroup"  ParameterPath="RHSShapeGroup"/>
            </StackPanel>

            <StackPanel x:Name="PipeStack" Height="Auto" Visibility="{Binding IsShapeCHS,Converter={StaticResource BooleanToVisibilityConverter}}">
                <WosadControls:EnumControl  HeaderText="Pipe sub-type:" ItemsSource="{StaticResource CHSShapeItemsSource}" 
					DataPath="CHSType"  ParameterPath="CHSType"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource CircularHSSItemsSource}" 
					DataPath="CHSShapeGroup"  ParameterPath="CHSShapeGroup" Visibility="{Binding IsShapeCircularHSS,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <WosadControls:EnumControl  HeaderText="Size group:" ItemsSource="{StaticResource PipeItemsSource}" 
					DataPath="PipeGroup"  ParameterPath="PipeGroup" Visibility="{Binding IsShapePipe,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>



            <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" Background="White" >
                <TextBlock TextWrapping="Wrap" Text="Available shapes:" FontFamily="Segoe UI Light" FontSize="12" HorizontalAlignment="Center"/>
                <Grid Height="200">
                    <ListBox ItemsSource="{Binding AvailableShapes}" SelectedItem="{Binding CatalogShapeName, Mode=TwoWay}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>