Wosad.Dynamo.UI/Views/Steel/AISC/Floor vibrations/AdjacentSpanWeightIncreaseTypeSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC.FloorVibrations.EffectiveProperties.AdjacentSpanWeightIncreaseTypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="None" Description="None" />
                <WosadControls:EnumDataElement   EnumString="HotRolledBeamOverTheColumn" Description="Hot-rolled beam over the column"/>
                <WosadControls:EnumDataElement   EnumString="JoistWithExtendedBottomChord" Description="Joist with extended bottom chord" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Joist effective weight increase due to adjacent span" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="AdjacentSpanWeightIncreaseType"/>
    </Grid>
</UserControl>
