Wosad.Dynamo.UI/Views/Steel/AISC/Floor vibrations/FloorDampingComponentSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC.FloorVibrations.FloorDampingComponentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="Structural system"         Description="Structural system" />
                <WosadControls:EnumDataElement   EnumString="Ceiling and ductwork"      Description="Ceiling and ductwork"/>
                <WosadControls:EnumDataElement   EnumString="Electronic office fitout"  Description="Electronic office fitout" />
                <WosadControls:EnumDataElement   EnumString="Paper office fitout"       Description="Paper office fitout" />
                <WosadControls:EnumDataElement   EnumString="Church finishes"           Description="Church finishes"/>
                <WosadControls:EnumDataElement   EnumString="School finishes"           Description="School finishes" />
                <WosadControls:EnumDataElement   EnumString="Mall finishes"             Description="Mall finishes"/>
                <WosadControls:EnumDataElement   EnumString="Drywall partitions in bay" Description="Drywall partitions in bay" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Component contributing to inherent damping" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="FloorDampingComponent"/>
    </Grid>
</UserControl>
