Wosad.Dynamo.UI/Views/Steel/AISC/Floor vibrations/FloorOccupancyTypeForVibrationSelectionView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC.FloorVibrations.Acceleration.FloorOccupancyTypeForVibrationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="SelectionItemSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement   EnumString="Office"            Description="Office" />
                <WosadControls:EnumDataElement   EnumString="Residence"         Description="Residence"/>
                <WosadControls:EnumDataElement   EnumString="Chirch"            Description="Chirch" />
                <WosadControls:EnumDataElement   EnumString="Shopping mall"     Description="Shopping mall" />
                <WosadControls:EnumDataElement   EnumString="FootBridgeIndoor"  Description="Footbridge indoor"/>
                <WosadControls:EnumDataElement   EnumString="FootBridgeOutdoor" Description="Footbridge outdoor" />

            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Occupancy type used for vibration checks" 
                                    ItemsSource="{StaticResource SelectionItemSource}" 
					DataPath="FloorSeviceOccupancyId"/>
    </Grid>
</UserControl>
