Wosad.Dynamo.UI/Views/Steel/AISC10/Connection/WeldGroupPatternView.xaml

<!--
	Copyright (C) 2015 Wosad Inc
-->
<UserControl x:Class="Wosad.Steel.AISC10.Connection.WeldGroupPatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WosadConverters="clr-namespace:Wosad.Dynamo.Common.Infra.Converters" 
             xmlns:WosadControls="clr-namespace:Wosad.Dynamo.Common.Infra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WeldGroupPatternIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <WosadConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <WosadControls:EnumDataCollection x:Key="WeldTypeSource" d:IsDataSource="True">
                <WosadControls:EnumDataElement Icon="{StaticResource WeldParallelVertical}" EnumString="ParallelVertical"       Description="Parallel vertical lines" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldParallelHorizontal}" EnumString="ParallelHorizontal"       Description="Parallel horizontal lines" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldRect}" EnumString="Rectangle"       Description="Closed rectangle" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldC}" EnumString="C"       Description="C-shape" />
                <WosadControls:EnumDataElement Icon="{StaticResource WeldL}" EnumString="L"       Description="L-shape" />
            </WosadControls:EnumDataCollection>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <WosadControls:EnumControl  HeaderText="Weld pattern:" 
                                    ItemsSource="{StaticResource WeldTypeSource}" 
					DataPath="WeldGroupPattern"/>
    </Grid>
</UserControl>
